{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Billy Wade\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1801 E 4th St\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 billy.wade@protonmail.ch\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 PO Box 2186\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 github.com/billywade\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Okmulgee, OK\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 linkedin.com/in/biwade\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 74447\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1 (918) 613-5110\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 May 2019 (expected)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B. Tech, Information Technology}; Oklahoma State University Institute of Technology\par}
{\pard \ql \f0 \sa0 \li0 \fi0 December 2017\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b AS, Computer Science}; Oklahoma State University Institute of Technology\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Magna Cum Laude}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Work Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Customer Service}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 T-Mobile, Family Video,\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Current Position}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Front Desk Attendant - Oklahoma State University Institute of Technology, September 2017 - Present\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Programming Languages}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 C#, HTML/CSS, , Python, SQL (SQL Server dialect)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Tools Used}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Bash, GIMP, Git, Github\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Methodologies}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Interactive Programming, Object-Oriented Programming\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Development Environments}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Command-Line Interfaces, Emacs Editor, Linux (Arch, Debian/Ubuntu), Visual Studio\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Projects\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Linux Administration\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I\u8217've used Linux for ~7 years full-time, and in that time have deployed home theater systems, local servers, and sustained hardware using lightweight variants of Linux.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Python\par}
{\pard \ql \f0 \sa180 \li360 \fi0 I use Python for as much as I can for what I want to do for scripting, from working in Ren\u8217'Py as gifts to data analysis with the NumPy stack.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Side Projects\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Actively contributing to/working on multiple code projects, including:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab github-white-noise (Javascript)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab numix-solarized-gtk-theme (Python/CSS)\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Promoting data driven methodologies within the school system. I made my job as a desk attendant at OSUIT\u8217's Residential Life department a project in digitizing their workflow to increase the department\u8217's understanding of the student body, like converting paper forms to Google Forms format for easy-to-interpret results.\sa180\par}
}
