{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Trey Merkley\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 billy.wade@pm.me\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1 (918) 613-5110\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 github.com/treymerkley\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 linkedin.com/in/biwade\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I\u8217'm a graduate of OSU\u8217's satellite campus in Okmulgee, having majored in software development and information security.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I am skilled standard IT technician work, including customer service, managing Active Directory systems, resetting passwords and assisting users with whatever they need. Being an IT technician is being part of the community, and I will always play my part.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Skills\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Skills}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Active Directory, Windows Server, Connectwise Manage Ticketing System, ProLaw, Printer Installation, Hardware and Software Troubleshooting, Network Administration\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Development Environments}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Command-Line Interfaces,  Linux (Arch, Debian/Ubuntu), \sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Work}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab GSD Engineer I - True Digital Security\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I provide level I helpdesk support for our customers.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Skills: Software troubleshooting, network security\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Computer Technician - Oklahoma State University Institute of Technology \par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I am the first line of technical support. \par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Skills: Network troubleshooting, software installation, customer care \sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Customer Service Representitive -Family Video\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I provided customer care and store maintenance for Family Video in Okmulgee.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Skills: Customer care, cash handling \sa180\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Projects}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I currently work on a few different hobby network administration projects, including:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab File servers\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Home theater PCs\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Linux workstations\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 August 2019 (expected)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B. Tech, Information Technology}; Oklahoma State University Institute of Technology {\b GPA: 3.5}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 December 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b AS, Computer Science}; Oklahoma State University Institute of Technology {\b Magna Cum Laude; GPA: 3.5}\sa180\par}
}
