{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Trey Merkley\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 billy.wade@pm.me\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 1 (918) 613-5110\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 github.com/treymerkley\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 linkedin.com/in/treymerkley\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Professional Summary\par}
{\pard \ql \f0 \sa180 \li0 \fi0 OSU Okmulgee honors graduate looking for a full time developer role. I am a fast learner, perform excellently under pressure, and look forward to taking on new challenges in a fast paced company.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Highlights\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Tools}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Bash, Active Directory, Windows Server, ConnectWise TMS, Printer Installation, Hardware and Software Troubleshooting, Network Administration, Elastic Stack\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Skills\par}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? fast learner\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? perform exceptionally under pressure\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? goal oriented\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? prioritize tasks effectively\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? stays organized\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? work well with a team\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? accountable\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? solve problems creatively\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? committed to optimization\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? effective communicator\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? analytical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 \u8226? passionate about software\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Work}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Global Service Desk Engineer I \u8226? True Digital Security \u8226? Apr 2019 - Present\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I am the first line of support for our clients from across the country. I provide them with Tier I and Tier II technical support, addressing a wide range of issues such as maintaining security and credentials, diagnosing and resolving problems with business applications, AWS virtual workstations, troubleshooting hardware failures.\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I develop Grok queries and Python scripts to parse log data and work closely with the DevOps team to provide world-class data analysis and visualization to our clients along with excellent customer service. \sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Intern \u8226? The Blyth Institute \u8226? Jan 2019 - Mar 2019\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I applied the concept of Generalized Information, developed at The Blyth Institute, to practical problems in machine learning, including identifying potential datasets to utilize for testing, identifying the machine learning platforms/algorithms to use for testing, working with the institute to establish active information measurement methodologies within those platforms and algorithms, working with the institute to establish a methodology of model size assignment within those platforms and algorithms, and testing machine learning models in Ruby to determine if Generalized Information is able to successfully identify valid models.\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Computer Technician \u8226? Oklahoma State University Institute of Technology \u8226? Sep 2017 - Apr 2019 \par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab I was the primary IT technician for the student body of OSUIT. I analyzed, troubleshooted, and implemented solutions to maintain an extensive, school-wide network and provide on-site troubleshooting for hundreds of students and faculty members campus-wide. \sa180\sa180\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\i Projects}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab I currently work on a few different hobby network administration projects, including:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab File servers\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Home theater PCs\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Linux workstations\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 August 2019\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b B. Tech, Information Technology}; Oklahoma State University Institute of Technology {\b Cum Laude; GPA: 3.3}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 December 2017\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b AS, Computer Science}; Oklahoma State University Institute of Technology {\b Magna Cum Laude; GPA: 3.5}\sa180\par}
}
